upstream api {
    server localhost:3005 fail_timeout=0;
}

server {
    server_name 64.225.5.32;

    listen 80;
    listen [::]:80;

    root /var/www/fantica.club/html/v1;
    index index.html;

    access_log /root/logs/access-nginx.log;
    error_log /root/logs/error-nginx.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/media/ {
        alias /opt/fantica/media/;
    }

    location /api/ {
        proxy_pass http://api;
    }
}
